{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "NSAIDUHASIPDUHASIUPDHOIJSDOIJADSOIDSAJ",
  "ConnectionStrings": {
    "MessageDB": "Server=localhost;Database=MessageService;Trusted_Connection=True;Encrypt=false;"
  }
}
